# Testwork

./: README.md
test/: pom.xml
test/src/test/java/apiTest/: Apitest.java
test/src/test/java/seleniumTest/: Uitest.java
